<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>This Is Getting Fun</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="thisisgettingfun.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</head>

<body>
  <div class="container-fluid text-white">
    <div class="row stylus-image">
      <div class="offset-2 col-4 align-self-center text-white">
        <h1>Styl.us</h1>
        <div class="py-3">
          <h5>Turn your pen into your best friend!</h5>
          <h5>Make every line count...</h5>
        </div>
        <button class="btn btn-primary text-uppercase blue-button">get your stylus</button>
      </div>
    </div>

    <div class="row blue align-items-center justify-content-center text-center">
      <div class="offset-1 col">
        <i class="fas fa-edit fa-3x"></i>
        <h5 class="pt-4">Natural Writing</h5>
        <p>Don't change your habits, write with a pen <b>on paper notebooks</b></p>
      </div>
      <div class="col">
        <i class="fas fa-newspaper fa-3x"></i>
        <h5 class="pt-4">Natural Writing</h5>
        <p>Don't change your habits, write with a pen <b>on paper notebooks</b></p>
      </div>
      <div class="col">
        <i class="fas fa-chart-pie fa-3x"></i>
        <h5 class="pt-4">Natural Writing</h5>
        <p>Don't change your habits, write with a pen <b>on paper notebooks</b></p>
      </div>
      <div class="col">
        <i class="fas fa-edit fa-3x"></i>
        <h5 class="pt-4">Natural Writing</h5>
        <p>Don't change your habits, write with a pen <b>on paper notebooks</b></p>
      </div>
    </div>

    <div class="row third-row text-center">
      <div class="col-4 m-auto text-uppercase">
        <h2>Get news from stylus lol</h2>
        <p>leave us your email and get stylus news:</p>
        <div class="input- px-5">
          <input class="text-input" type="text" placeholder="bob@email.com">
          <button class="ml-1 btn btn-primary">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="row map-row">
    </div>

    <nav class="navbar py-4 navbar-dark bg-dark fixed-bottom">
      <div class="navbar-nav w-25"></div>
      <ul class="w-25 navbar-nav">
        <li class="nav-item">
          <i class="fab fa-instagram"></i>
        </li>
        <li class="nav-item ml-1">
          <i class="fab fa-facebook-f"></i>
        </li>
        <li class="nav-item ml-1">
          <i class="fab fa-twitter"></i>
        </li>
        <li class="nav-item ml-1">
          <i class="fab fa-reddit"></i>
        </li>
        <li class="nav-item ml-1">
          <i class="fab fa-youtube"></i>
        </li>
      </ul>
      <span class="mx-auto">Stylus is a fictitious product by LeWagon</span>
    </nav>
  </div>
</body>

</html>